# Configuration file
# key = value

%dev.quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost:2000/./target/sights
%test.quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost:2000/mem:sights
%prod.quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost:2000/./db/sights

quarkus.datasource.db-kind=h2
#quarkus.datasource.username=sa
#quarkus.datasource.password=sa

quarkus.hibernate-orm.database.generation=update

# Enable debug log (TESTING!!!)
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true

quarkus.datasource.initial-size=1
quarkus.datasource.min-size=2
quarkus.datasource.max-size=8

# Enable swagger-ui in production mode
quarkus.swagger-ui.always-include=true
