# tour_planer

./: README.md  docker-compose.yml  pom.xml
place/: README.md  README.txt  pom.xml
place/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
place/src/main/java/client/: ClientPlaces.java
place/src/main/java/model/: Place.java
place/src/main/java/service/: PlacesService.java
place/src/main/resources/: application.properties  openapi.yaml
src/main/java/weather/model/: Coordinates.java  Place.java  WeatherData.java
src/main/java/weather/owm/: ClientPlaces.java  OpenWeatherMapClient.java  OwmClientCommand.java
src/main/java/weather/service/: GeocodingService.java  PlacesService.java  WeatherService.java
src/test/java/org/acme/getting/started/: GreetingResourceCoordTest.java  NativeGreetingResourceIT.java
tour/: README.md  pom.xml
tour/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
tour/src/main/java/tour/client/: TourClient.java
tour/src/main/java/tour/lifecycle/: DatabaseLoader.java
tour/src/main/java/tour/model/: Sight.java  Weather.java
tour/src/main/java/tour/repos/: SightsRepository.java
tour/src/main/java/tour/rest/: TourApplication.java  TourRestService.java  TourRestServiceImpl.java
tour/src/main/resources/: application.properties
view/: README.md  package-lock.json  package.json
view/src/: App.vue  main.js
view/src/assets/scss/: Title-animeation.css  Title-animeation.css.map  Title-animeation.scss
view/src/components/: Item.vue  ItemContent.vue  Weather.vue
view/src/router/: index.js
view/src/views/: Plan.vue  Request.vue  Result.vue
weather/: README.md  pom.xml
weather/src/main/docker/: Dockerfile.jvm
weather/src/main/java/weather/owm/: OwmClientCommandGeo.java
weather/src/main/java/weather/service/: WeatherApplication.java
weather/src/main/resources/: application.properties
